# WeatherCollector_Mobile

./: README.md  WeatherCollector_Mobile.sln
WeatherCollector_Mobile/: About.xaml  About.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Authentication.xaml  Authentication.xaml.cs  DataPage.xaml  DataPage.xaml.cs  Global.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoViewer.xaml  PhotoViewer.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  WeatherCollector_Mobile.csproj
WeatherCollector_Mobile/Core/: APIParsing.cs  Authentication.cs  Converters.cs  DataUpdateManager.cs  Errors.cs  Events.cs  LatestData.cs  LatestImage.cs  LiveUpdates.cs  TakeImage.cs
WeatherCollector_Mobile/Core/Parsing/: DateParser.cs
WeatherCollector_Mobile/Core/V1/: DataStucture.cs  FetchDay.cs  Statistics.cs
