<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WeatherCollector_Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>WeatherCollector_Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.weathercollector_mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Company>WTDawson</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationId>com.wtdawson.weathercollector_mobile</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.wtdawson.weathercollector_mobile</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.wtdawson.weathercollector_mobile</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.wtdawson.weathercollector_mobile</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationId>com.wtdawson.weathercollector_mobile</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.wtdawson.weathercollector_mobile</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.wtdawson.weathercollector_mobile</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.wtdawson.weathercollector_mobile</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\Alerts_icon.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\alerts_icon_dark.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\Data_icon.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\data_icon_dark.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\Home_icon.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\home_icon_dark.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\photo_viewer_icon.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\photo_viewer_icon_dark.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\Settings_icon.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\settings_icon_dark.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\Statistics_icon.svg" />
	  <None Remove="Resources\Images\FlyoutIcons\statistics_icon_dark.svg" />
	  <None Remove="Resources\Images\Logos\weathercollector_logo.svg" />
	  <None Remove="Resources\Images\Logos\weathercollector_logo_dark.svg" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
	  <MauiImage Include="Resources\Images\FlyoutIcons\alerts_icon.svg" />
	  <MauiImage Include="Resources\Images\FlyoutIcons\alerts_icon_dark.svg" />
	  <MauiImage Include="Resources\Images\FlyoutIcons\data_icon.svg" />
	  <MauiImage Include="Resources\Images\FlyoutIcons\data_icon_dark.svg" />
	  <MauiImage Include="Resources\Images\FlyoutIcons\home_icon.svg" />
	  <MauiImage Include="Resources\Images\FlyoutIcons\home_icon_dark.svg" />
	  <MauiImage Include="Resources\Images\FlyoutIcons\photo_viewer_icon.svg" />
	  <MauiImage Include="Resources\Images\FlyoutIcons\photo_viewer_icon_dark.svg" />
	  <MauiImage Include="Resources\Images\FlyoutIcons\settings_icon.svg" />
	  <MauiImage Include="Resources\Images\FlyoutIcons\settings_icon_dark.svg" />
	  <MauiImage Include="Resources\Images\FlyoutIcons\statistics_icon.svg" />
	  <MauiImage Include="Resources\Images\FlyoutIcons\statistics_icon_dark.svg" />
	  <MauiImage Include="Resources\Images\Logos\weathercollector_logo.svg" />
	  <MauiImage Include="Resources\Images\Logos\weathercollector_logo_dark.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="akgul.Maui.DataGrid" Version="4.0.4" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Sentry.Maui" Version="4.10.2" />
		<PackageReference Include="SocketIoClientDotNet" Version="0.9.13" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="PhotoViewer.xaml.cs">
	    <DependentUpon>PhotoViewer.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="About.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AlertsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DataPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PhotoViewer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StatisticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\AppIcon\Old\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
	  <None Update="Resources\Splash\Old\splash.svg" Color="#512BD4" BaseSize="128,128" />
	</ItemGroup>

</Project>
